{
  "Api": {
    "Name": "AllPlay API",
    "Version": "v1"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=AllPlay;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
